[gd_scene load_steps=2 format=3 uid="uid://popfx"]

[ext_resource type="Script" path="res://scripts/pop_effect.gd" id="1_pop_script"]

[node name="PopEffect" type="Node2D"]
script = ExtResource("1_pop_script")

[node name="Burst" type="Polygon2D" parent="."]
color = Color(1, 0.85, 0.25, 1)
polygon = PackedVector2Array(0, -12, 4, -4, 13, -4, 6, 2, 8, 11, 0, 6, -8, 11, -6, 2, -13, -4, -4, -4)
